# API Keys (replace with your actual keys)
VITE_NEWS_API_KEY=3ec38011a9c748f2862f23d1015b81ea
VITE_GUARDIAN_API_KEY=0cfbc75e-8dac-42f6-9da2-34355004e129
VITE_NYT_API_KEY=6nJk3KSvwrbYyDqVdA8lhriOEjGBlgLa